[gd_scene load_steps=5 format=3 uid="uid://m4e2xyubono5"]

[ext_resource type="Script" path="res://boss.gd" id="1_4r0by"]
[ext_resource type="Texture2D" uid="uid://2y31qn1rncek" path="res://boss (this is terrifying wtfricccckkkk).webp" id="2_d2d5y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwh5x"]
radius = 266.667
height = 1226.67

[sub_resource type="SpriteFrames" id="SpriteFrames_7bbmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2d5y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="boss" type="RigidBody2D"]
position = Vector2(400, 90)
scale = Vector2(0.15, 0.15)
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4r0by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 108)
shape = SubResource("CapsuleShape2D_cwh5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7bbmc")
