[gd_scene load_steps=4 format=3 uid="uid://1vrkldjsmdkm"]

[ext_resource type="PackedScene" uid="uid://i4yu2wbfroqt" path="res://player_3.tscn" id="1_oh31j"]
[ext_resource type="PackedScene" uid="uid://m4e2xyubono5" path="res://boss.tscn" id="2_v1vhe"]
[ext_resource type="PackedScene" uid="uid://bum871p40feqg" path="res://snake_enemy.tscn" id="3_0bery"]

[node name="boss_arena" type="Node"]

[node name="player 3" parent="." instance=ExtResource("1_oh31j")]

[node name="boss" parent="." instance=ExtResource("2_v1vhe")]

[node name="snake_enemy" parent="." instance=ExtResource("3_0bery")]
