[gd_scene load_steps=3 format=3 uid="uid://cku2nn5e177ke"]

[ext_resource type="Texture2D" uid="uid://cd7gy6ne27f7f" path="res://Bullet Right.png" id="1_uir4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3rwn"]
radius = 7.0

[node name="bullet_right" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3rwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uir4x")
