[gd_scene load_steps=15 format=3 uid="uid://d2q8rvq54gsad"]

[ext_resource type="Script" path="res://main.gd" id="1_bxtc3"]
[ext_resource type="Texture2D" uid="uid://dg26sd64ga0e1" path="res://Background png.png" id="1_hsono"]
[ext_resource type="Theme" uid="uid://dvmwhy5ik2ywx" path="res://Shop_Button.tres" id="2_ut3ia"]
[ext_resource type="PackedScene" uid="uid://i4yu2wbfroqt" path="res://player_3.tscn" id="5_w3tj6"]
[ext_resource type="PackedScene" uid="uid://m4e2xyubono5" path="res://boss.tscn" id="6_prbdh"]
[ext_resource type="PackedScene" uid="uid://bum871p40feqg" path="res://snake_enemy.tscn" id="8_kd4qk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qnkpi"]
rough = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugotp"]
size = Vector2(1080, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5chd0"]
rough = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brq81"]
size = Vector2(16, 1200)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x7270"]
rough = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xfej"]
size = Vector2(1080, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j8x1i"]
rough = true
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ed2s"]
size = Vector2(16, 1200)

[node name="Main" type="Node"]
script = ExtResource("1_bxtc3")
snake_enemy_scene = ExtResource("8_kd4qk")
boss_scene = ExtResource("6_prbdh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 400)
scale = Vector2(4, 4)
texture = ExtResource("1_hsono")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Shop button" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 72.0
offset_bottom = 208.0
grow_vertical = 2
theme = ExtResource("2_ut3ia")

[node name="Enemy_Spawn1" type="Node2D" parent="."]
position = Vector2(800, 0)

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
autostart = true

[node name="Enemies" type="Node" parent="."]

[node name="player 3" parent="." instance=ExtResource("5_w3tj6")]

[node name="snake_enemy" parent="." instance=ExtResource("8_kd4qk")]

[node name="Bosses" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-128, -128)
collision_layer = 7
physics_material_override = SubResource("PhysicsMaterial_qnkpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(524, -72)
shape = SubResource("RectangleShape2D_ugotp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(928, 944)
physics_material_override = SubResource("PhysicsMaterial_5chd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -536)
shape = SubResource("RectangleShape2D_brq81")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-136, 936)
physics_material_override = SubResource("PhysicsMaterial_x7270")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(532, 80)
shape = SubResource("RectangleShape2D_0xfej")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-128, -128)
physics_material_override = SubResource("PhysicsMaterial_j8x1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-8, 536)
shape = SubResource("RectangleShape2D_5ed2s")

[connection signal="button_down" from="UI/Shop button" to="." method="_on_shop_button_button_down"]
[connection signal="timeout" from="Enemy_Spawn_Timer" to="." method="_on_enemy_spawn_timer_timeout"]
