[gd_scene load_steps=12 format=3 uid="uid://d2q8rvq54gsad"]

[ext_resource type="Script" path="res://main.gd" id="1_bxtc3"]
[ext_resource type="Texture2D" uid="uid://dg26sd64ga0e1" path="res://Background png.png" id="1_hsono"]
[ext_resource type="Texture2D" uid="uid://brp5wgudhtoey" path="res://Snake animation 1.png" id="2_mcwcw"]
[ext_resource type="Theme" uid="uid://dvmwhy5ik2ywx" path="res://Shop_Button.tres" id="2_ut3ia"]
[ext_resource type="Texture2D" uid="uid://bk2hlgkvgiads" path="res://Snake animation 2.png" id="3_kggnl"]
[ext_resource type="Script" path="res://snake_enemy.gd" id="4_0t86x"]
[ext_resource type="PackedScene" uid="uid://i4yu2wbfroqt" path="res://player_3.tscn" id="5_w3tj6"]
[ext_resource type="PackedScene" uid="uid://bum871p40feqg" path="res://snake_enemy.tscn" id="8_kd4qk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhupj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mcwcw")
}, {
"duration": 1.0,
"texture": ExtResource("3_kggnl")
}],
"loop": true,
"name": &"wiggle wiggle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpagt"]
radius = 0.0411765
height = 0.445098

[sub_resource type="PackedScene" id="PackedScene_hmnes"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Snake enemy", "position", "scale", "sprite_frames", "animation", "frame_progress", "script", "AnimatedSprite2D", "Area2D", "CollisionShape2D", "rotation", "shape"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 8, 8, -1, 2, 1, 6, 2, 7, 0, 1, 0, 9, 9, -1, 2, 10, 8, 11, 9, 0),
"variants": [Vector2(23.2, 23.2), Vector2(1.275, 1.275), SubResource("SpriteFrames_yhupj"), &"wiggle wiggle", 0.46555, ExtResource("4_0t86x"), Vector2(-3, 2), Vector2(100, 100), 1.5708, SubResource("CapsuleShape2D_bpagt")],
"version": 3
}

[node name="Main" type="Node"]
script = ExtResource("1_bxtc3")
snake_enemy_scene = SubResource("PackedScene_hmnes")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 400)
scale = Vector2(4, 4)
texture = ExtResource("1_hsono")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Shop button" type="Button" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 72.0
offset_bottom = 208.0
grow_vertical = 2
theme = ExtResource("2_ut3ia")

[node name="Enemy_Spawn1" type="Node2D" parent="."]
position = Vector2(800, 0)

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
autostart = true

[node name="Enemies" type="Node" parent="."]

[node name="player 3" parent="." instance=ExtResource("5_w3tj6")]

[node name="snake_enemy" parent="." instance=ExtResource("8_kd4qk")]

[connection signal="button_down" from="UI/Shop button" to="." method="_on_shop_button_button_down"]
[connection signal="timeout" from="Enemy_Spawn_Timer" to="." method="_on_enemy_spawn_timer_timeout"]
