[gd_scene load_steps=2 format=3 uid="uid://c57cf78sd1s7r"]

[ext_resource type="Script" path="res://main.gd" id="1_eyvx1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eyvx1")

[node name="Quit" type="Button" parent="."]
offset_left = 295.0
offset_top = 324.0
offset_right = 674.0
offset_bottom = 457.0
text = "Quit"

[node name="Play" type="Button" parent="."]
offset_left = 295.0
offset_top = 153.0
offset_right = 674.0
offset_bottom = 286.0
text = "Play"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
