[gd_scene load_steps=11 format=3 uid="uid://cp2d6n32652ka"]

[ext_resource type="Script" path="res://Shop.gd" id="1_nfkvx"]
[ext_resource type="PackedScene" uid="uid://d2q8rvq54gsad" path="res://main.tscn" id="2_evqdw"]
[ext_resource type="Texture2D" uid="uid://clv6xxt0380lk" path="res://Shop2.png" id="3_ex6oc"]
[ext_resource type="Theme" uid="uid://by67rtpojxdf2" path="res://addons/Pierce.tres" id="3_wtvvs"]

[sub_resource type="Animation" id="Animation_d6vt1"]
resource_name = "ButtonPressed"
step = 0.001

[sub_resource type="Animation" id="Animation_37bfy"]
resource_name = "Fade_In"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200000, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_74wvs"]
resource_name = "Fade_Out"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200000, 0)]
}

[sub_resource type="Animation" id="Animation_22vnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200000, 0)]
}

[sub_resource type="Animation" id="Animation_b2o1e"]
resource_name = "Start"
length = 4.0
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200000, 0), Vector2(200000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3.69),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(200000, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otjya"]
_data = {
"ButtonPressed": SubResource("Animation_d6vt1"),
"Fade_In": SubResource("Animation_37bfy"),
"Fade_Out": SubResource("Animation_74wvs"),
"RESET": SubResource("Animation_22vnp"),
"Start": SubResource("Animation_b2o1e")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nfkvx")
main_scene = ExtResource("2_evqdw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 8000.0
offset_bottom = 8000.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ex6oc")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_otjya")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 354.0

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200000.0
offset_right = 213801.0
offset_bottom = 8139.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = -0.016
anchor_top = -0.025
anchor_right = 0.018
anchor_bottom = 0.061
offset_left = 9.6
offset_top = 8.75
offset_right = 588.2
offset_bottom = 329.65

[node name="Piercing Upgrade" type="Button" parent="."]
offset_left = 10.0
offset_top = 611.0
offset_right = 117.0
offset_bottom = 718.0
theme = ExtResource("3_wtvvs")

[node name="Back button" type="Button" parent="."]
offset_left = 624.0
offset_top = 736.0
offset_right = 800.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="Piercing Upgrade" to="." method="_on_piercing_upgrade_button_down"]
[connection signal="button_down" from="Back button" to="." method="_on_back_button_button_down"]
