[gd_scene load_steps=6 format=3 uid="uid://d35sqghi4gmxw"]

[ext_resource type="Texture2D" uid="uid://brp5wgudhtoey" path="res://Snake animation 1.png" id="1_tx5vt"]
[ext_resource type="Texture2D" uid="uid://bk2hlgkvgiads" path="res://Snake animation 2.png" id="2_k1tjr"]
[ext_resource type="Script" path="res://snake_enemy.gd" id="3_nnbqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhupj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tx5vt")
}, {
"duration": 1.0,
"texture": ExtResource("2_k1tjr")
}],
"loop": true,
"name": &"wiggle wiggle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpagt"]
radius = 0.0411765
height = 0.445098

[node name="Snake enemy" type="AnimatedSprite2D"]
position = Vector2(23.2, 23.2)
scale = Vector2(1.275, 1.275)
sprite_frames = SubResource("SpriteFrames_yhupj")
animation = &"wiggle wiggle"
frame_progress = 0.46555
script = ExtResource("3_nnbqg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 2)
scale = Vector2(100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bpagt")
