[gd_scene load_steps=6 format=3 uid="uid://bum871p40feqg"]

[ext_resource type="Texture2D" uid="uid://brp5wgudhtoey" path="res://Snake animation 1.png" id="1_tx5vt"]
[ext_resource type="Texture2D" uid="uid://bk2hlgkvgiads" path="res://Snake animation 2.png" id="2_k1tjr"]
[ext_resource type="Script" path="res://snake_enemy.gd" id="3_nnbqg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uuqkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tx5vt")
}, {
"duration": 1.0,
"texture": ExtResource("2_k1tjr")
}],
"loop": true,
"name": &"wiggle wiggle",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtn40"]
radius = 4.0
height = 46.0

[node name="snake_enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("3_nnbqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uuqkt")
animation = &"wiggle wiggle"
autoplay = "wiggle wiggle"
frame_progress = 0.333333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rtn40")
