[gd_scene load_steps=2 format=3 uid="uid://cw7k5whlc2iw7"]

[ext_resource type="PackedScene" uid="uid://q2a0pqftgabt" path="res://Player 2.0.tscn" id="1_dy3gg"]

[node name="Node2D" type="Node2D"]
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_dy3gg")]
scale = Vector2(0.09, 0.09)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(111.111, 111.111)
